code observations


--------

--------
java.util.date
util means both time and date
java.sql.date
util means only date

https://projectlombok.org/features/all

---------
@Data
---------
All together now: A shortcut for 
@ToString,
 @EqualsAndHashCode,
 @Getter 
 on all fields, 
 and @Setter on all non-final fields, 
 and @RequiredArgsConstructor!
 
---------
 @Value
---------
Immutable classes made very easy.

------------------------------------------------------------------------
@NoArgsConstructor, @RequiredArgsConstructor and @AllArgsConstructor
------------------------------------------------------------------------
Constructors made to order:
 Generates constructors that take no arguments, 
 one argument per final / non-nullfield,
 or one argument for every field.